# multi-module

./: READERME.md  pom.xml
common/: pom.xml
user/: pom.xml
user/facade/: pom.xml
user/facade/src/main/java/entity/: User.java
user/facade/src/main/java/service/: IUserService.java
user/service/: pom.xml
user/service/src/main/java/dao/: UserDao.java
user/service/src/main/java/serviceImpl/: UserServiceImpl.java
user/service/src/main/resources/: generatorConfig.xml
user/service/src/main/resources/mapper/: UserMapper.xml
utils/: pom.xml
web/: pom.xml
web/src/main/java/com/example/web/: WebApplication.java
web/src/main/java/com/example/web/controller/: UserController.java
web/src/main/resources/: application.properties
webchat/: pom.xml
webchat/src/main/java/com/example/webchat/: WebchatApplication.java
webchat/src/main/java/com/example/webchat/controller/: UserController.java
webchat/src/main/resources/: application.properties
